<h1>README</h1>
<p>This README would normally document whatever steps are necessary to get the application up and running.
<br>
Things you may want to cover:
<ul>
    <li>Ruby version</li>

    <li>System dependencies</li>

    <li>Configuration</li>

    <li>Database creation</li>

    <li>Database initialization</li>

    <li>How to run the test suite</li>

    <li>Services (job queues, cache servers, search engines, etc.)</li>

    <li>Deployment instructions</li>

    <li>…</li>
</ul>

Please feel free to use a different markup language if you do not plan to run rake doc:app
</p>
